@media (prefers-color-scheme: light) {
  .resume {
    --color: #333333;
    --background: linear-gradient(to bottom, #00bfff, #f2f2f2);
  }
  .tag {
    --background: #f2f2f2;
  }
  .wechat-qrcode {
    --imageOpacity: 1;
  }
  .end-text {
    --color: #dddddd;
  }
}
@media (prefers-color-scheme: dark) {
  .resume {
    --color: #ffffff;
    --background: linear-gradient(to bottom, #002663, #535353);
  }
  .tag {
    --background: #333333;
  }
  .wechat-qrcode {
    --imageOpacity: 0.2;
  }
  .end-text {
    --color: #666666;
  }
}

.resume {
  color: var(--color);
  background: var(--background);
}
.header {
  padding: 30rpx 0;
  margin: 0 60rpx 60rpx;
  color: #ffffff;
}
.header-welcome {
  font-size: 100rpx;
  font-weight: bold;
  line-height: 1;
  letter-spacing: 8rpx;
}
.header-title {
  margin-top: 5px;
  line-height: 1;
  font-size: 46rpx;
  letter-spacing: 2rpx;
}

.content {
  margin: 0 30rpx;
}
.content-card {
  display: block;
  margin-bottom: 30rpx;
}

.text-row {
  line-height: 1.2;
  font-size: 28rpx;
  letter-spacing: 2rpx;
  margin-bottom: 10rpx;
  &:last-child {
    margin-bottom: 0;
  }
}

.text-label {
  font-weight: bold;
}

.text-multi-row {
  line-height: 1.3;
  font-size: 28rpx;
  text-indent: 40rpx;
  letter-spacing: 2rpx;
  margin-bottom: 20rpx;
  &:last-child {
    margin-bottom: 0;
  }
}

.tag-row {
  display: flex;
  flex-flow: row wrap;
}
.tag {
  background: var(--background);
  line-height: 1;
  font-size: 28rpx;
  white-space: nowrap;
  padding: 10rpx 20rpx;
  border-radius: 50rpx;
  margin: 6rpx;
}

.concat-button {
  padding: 18rpx 0;
  font-size: 32rpx;
  margin-bottom: 20rpx;
  border-radius: 60rpx;
  &:last-child {
    margin-bottom: 0;
  }
}

.wechat-qrcode {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  & > image {
    border-radius: 30rpx;
    opacity: var(--imageOpacity);
  }
}

.end-text {
  font-size: 24rpx;
  text-align: center;
  padding: 20rpx 0;
  color: var(--color);
}
