@media (prefers-color-scheme: light) {
  .mask {
    --maskBackground: rgba(0, 0, 0, 0.5);
  }
  .modal-sheet {
    --color: #333333;
    --background: #ffffff;
  }
}
@media (prefers-color-scheme: dark) {
  .mask {
    --maskBackground: rgba(0, 0, 0, 0.8);
  }
  .modal-sheet {
    --color: #ffffff;
    --background: #202020;
  }
}

.mask {
  position: fixed;
  z-index: 998;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--maskBackground);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.mask[data-show="true"] {
  opacity: 1;
}
.modal-sheet {
  position: fixed;
  z-index: 999;
  left: 0;
  right: 0;
  bottom: 0;
  height: 75vh;
  border-radius: 40rpx 40rpx 0 0;
  background: var(--background);
  transform: translateY(100%);
  transition: transform 0.3s ease;
  overflow: hidden;
}
.modal-sheet[data-show="true"] {
  transform: translateY(0);
}
.modal-sheet-header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 35rpx;
  height: 100rpx;
}
.modal-sheet-title {
  font-size: 32rpx;
  color: var(--color);
}
.modal-sheet-okbutton {
  color: #0191ff;
  font-size: 32rpx;
  font-weight: bold;
}
.modal-sheet-content {
  height: calc(100% - 100rpx - env(safe-area-inset-bottom));
  scroll-view {
    width: calc(100% - 60rpx);
    height: 100%;
    padding: 0 30rpx;
  }
}
