/* components/card/card.wxss */
@media (prefers-color-scheme: light) {
  .card {
    --background: #ffffff;
  }
}
@media (prefers-color-scheme: dark) {
  .card {
    --background: #202020;
  }
}
.card {
  width: 100%;
  background: var(--background);
  border-radius: 30rpx;
  overflow: hidden;
}
.card-header {
  height: 90rpx;
  padding: 0 30rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  font-size: 32rpx;
  font-weight: bold;
  color: #0191ff;
  letter-spacing: 4rpx;
}
.card-content {
  padding: 30rpx;
  padding-top: 0;
}
