@media (prefers-color-scheme: light) {
  .info-content {
    --background: #f2f2f2;
  }
}
@media (prefers-color-scheme: dark) {
  .info-content {
    --background: #333333;
  }
}

.info {
  margin-bottom: 30rpx;
}
.info-header {
  padding: 0 10rpx;
  height: 60rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  font-size: 32rpx;
  line-height: 1;
}
.info-content {
  background: var(--background);
  border-radius: 20rpx;
  padding: 20rpx;
  font-size: 28rpx;
}
